{
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-picker/picker": "^2.11.4",
    "react-hook-form": "^7.66.0",
    "zod": "^4.1.12"
  }
}
